# Key horizontal lines
ace_mean <- mean(ace_vals, na.rm = TRUE)
abline(h = ace_mean, lty = "dashed", col = "#d62728", lwd = 3)
abline(h = c(ci_lower, ci_upper), lty = "dotted", col = "#1f77b4", lwd = 2)
# Improved legend
legend("topright",
legend = c("ACE(x)",
sprintf("Mean ACE = %.4f", ace_mean),
sprintf("95%% Boot CI\n[%.4f, %.4f]", ci_lower, ci_upper)),
col = c("#2ca02c", "#d62728", "#1f77b4"), lwd = c(4, 3, 2),
lty = c(1, 2, 3), bty = "n", cex = 0.95, pt.cex = 1.2)
grid(lty = "dotted", col = "gray85")
box(lwd = 1.5)
# PANEL 4: Sensitivity Analysis - CLEAN BART CHART
ace_c1 <- mean(results_c1_only$ace_interventional, na.rm = TRUE)
ace_c2 <- mean(results_c2_only$ace_interventional, na.rm = TRUE)
deriv_obs <- coef(lm(Y ~ X, data = nhanes_data))[2]
bar_data <- data.frame(
Method = c("Obs slope", "ACE (C₁ only)", "ACE (C₂ only)"),
Effect = c(deriv_obs, ace_c1, ace_c2),
stringsAsFactors = FALSE
)
y_range4 <- range(bar_data$Effect)
y_lim4 <- c(min(y_range4) - abs(min(y_range4))*0.1, max(y_range4)*1.15)
bp <- barplot(bar_data$Effect,
names.arg = bar_data$Method,
col = c("#7f7f7f", "#2ca02c", "#d62728"),
ylim = y_lim4,
cex.names = 1.0, cex.axis = 1.0, cex.lab = 1.1,
xlab = "", ylab = "Effect (%HbA1c per HEI unit)",
main = "Adjustment Set Sensitivity", cex.main = 1.1,
yaxt = "n", las = 1)
axis(2, at = pretty(y_lim4, n = 5), las = 1)
grid(lty = "dotted", col = "gray85", nx = NA, ny = NULL)
#BLACK TEXT + BACKGROUND BOX (readable on dark bars)
text_labels <- sprintf("%.4f", bar_data$Effect)
nudge <- max(bar_data$Effect)*0.015  # Small nudge above bars
for(i in 1:length(bp)) {
# Black text with white background box
rect(bp[i]-0.12, bar_data$Effect[i] + nudge*0.6,
bp[i]+0.12, bar_data$Effect[i] + nudge*1.4,
col = "white", border = NA)
text(bp[i], bar_data$Effect[i] + nudge,
text_labels[i], cex = 1.0, font = 2, col = "black")
}
box(lwd = 1.5)
# Final title
mtext("Generic Copula Adjustment (BIC-Selected Families: Survival Clayton, Rotated Joe, Frank)",
side = 3, line = -1, outer = TRUE, cex = 1.1, font = 2)
dev.off()
cat("✓ Figure3_Generic_Copulas.pdf saved\n")
# Save raw bootstrap matrix (reproducibility)
write_csv(data.frame(boot_matrix), "outputs/boot_generic_matrix.csv")
cat("✓ boot_generic_matrix.csv saved (B=2000 replicates)\n\n")
# Comprehensive summary table
bootstrap_summary <- data.frame(
Statistic = c("Point Estimate (Mean ACE)", "Standard Error", "95% CI Lower",
"95% CI Upper", "ACE Heterogeneity (SD)", "Standardized ACE",
"Bootstrap Replicates", "Success Rate"),
Value = c(sprintf("%.4f", boot_t0["mean_ace"]),
sprintf("%.4f", sd(boot_matrix[,1], na.rm=TRUE)),
sprintf("%.4f", ci_lower), sprintf("%.4f", ci_upper),
sprintf("%.4f", boot_t0["ace_heterogeneity"]),
sprintf("%.4f", boot_t0["mean_std_ace"]),
B, sprintf("%.1f%%", 100*success_rate))
)
write_csv(bootstrap_summary, "outputs/Table_bootstrap_generic.csv")
print(kable(bootstrap_summary))
# ---- Build PSU-stratified resampling index sets ----
# Each replicate: sample PSUs with replacement WITHIN each stratum.
# This preserves the clustered design and avoids underestimation of SEs.
unique_strata  <- unique(nhanes_data$SDMVSTRA)
psu_by_stratum <- tapply(nhanes_data$SDMVPSU, nhanes_data$SDMVSTRA, unique)
generate_psu_bootstrap_indices <- function(nhanes_data) {
all_indices <- c()
for(stratum in names(psu_by_stratum)) {
psus_in_stratum <- psu_by_stratum[[stratum]]
# Resample PSUs with replacement within this stratum
sampled_psus <- sample(psus_in_stratum, length(psus_in_stratum), replace = TRUE)
for(psu in sampled_psus) {
idx <- which(nhanes_data$SDMVSTRA == stratum & nhanes_data$SDMVPSU == psu)
all_indices <- c(all_indices, idx)
}
}
return(all_indices)
}
# GAUSSIAN BOOTSTRAP (Fixed family - Table 2)
bootstrap_ACE_gaussian <- function(boot_data) {
tryCatch({
x_grid_boot <- quantile(boot_data$X, seq(0.1, 0.9, length.out = 9))
# FIXED GAUSSIAN: method="both"
boot_res <- compute_causal_effects_nhanes(
x_grid = x_grid_boot, boot_data, "C1", method = "both")
c(
mean_ace          = mean(boot_res$ace_interventional,  na.rm = TRUE),
min_ace           = min(boot_res$ace_interventional,   na.rm = TRUE),    # ← ADD
max_ace           = max(boot_res$ace_interventional,   na.rm = TRUE),    # ← ADD
ace_heterogeneity = sd(boot_res$ace_interventional,    na.rm = TRUE),
mean_std_ace      = mean(boot_res$ace_standardized,    na.rm = TRUE)
)
}, error = function(e) rep(NA_real_, 5))  # ← 5 NAs
}
cat("=== GAUSSIAN BOOTSTRAP (fixed family) ===\n")
B_gauss <- 2000
set.seed(42)
boot_matrix_gauss <- matrix(NA_real_, nrow = B_gauss, ncol = 5)  # ← 5 columns!
colnames(boot_matrix_gauss) <- c("mean_ace","min_ace","max_ace","ace_heterogeneity","mean_std_ace")
# Store original-sample estimates as t0
boot_t0_gauss <- bootstrap_ACE_gaussian(nhanes_data)
for(b in seq_len(B_gauss)) {
if(b %% 100 == 0) cat(sprintf("  Gauss %d/%d\n", b, B_gauss))
idx_b <- generate_psu_bootstrap_indices(nhanes_data)
boot_data_b <- nhanes_data[idx_b, ]
boot_matrix_gauss[b, ] <- bootstrap_ACE_gaussian(boot_data_b)
}
success_rate_gauss <- mean(!is.na(boot_matrix_gauss[, 1]))
ci_lower_gauss <- quantile(boot_matrix_gauss[, 1], 0.025, na.rm = TRUE)
ci_upper_gauss <- quantile(boot_matrix_gauss[, 1], 0.975, na.rm = TRUE)
# Wrap in boot-compatible object (EXACTLY like generic)
boot_results_gauss <- list()
boot_results_gauss$t0   <- boot_t0_gauss
boot_results_gauss$t    <- boot_matrix_gauss
boot_results_gauss$R    <- B_gauss
write_csv(data.frame(boot_matrix_gauss), "outputs/boot_gaussian_matrix.csv")
cat(sprintf("GAUSSIAN: %.4f [%.4f, %.4f] (SE=%.4f)\n\n",
boot_t0_gauss["mean_ace"], ci_lower_gauss, ci_upper_gauss,
sd(boot_matrix_gauss[,1], na.rm = TRUE)))
# Gaussian summary table (EXACTLY like generic)
gaussian_summary <- data.frame(
Statistic = c("Point Estimate (Mean ACE)", "Standard Error", "95% CI Lower",
"95% CI Upper", "ACE Heterogeneity (SD)", "Standardized ACE",
"Bootstrap Replicates", "Success Rate"),
Value = c(sprintf("%.4f", boot_t0_gauss["mean_ace"]),
sprintf("%.4f", sd(boot_matrix_gauss[,1], na.rm=TRUE)),
sprintf("%.4f", ci_lower_gauss), sprintf("%.4f", ci_upper_gauss),
sprintf("%.4f", boot_t0_gauss["ace_heterogeneity"]),
sprintf("%.4f", boot_t0_gauss["mean_std_ace"]),
B_gauss, sprintf("%.1f%%", 100*success_rate_gauss))
)
write_csv(gaussian_summary, "outputs/Table_bootstrap_gaussian.csv")
print(kable(gaussian_summary))
required_packages <- c("tidyverse", "nhanesA", "rvinecopulib", "vinereg",
"kde1d", "copula", "VineCopula", "pcalg", "bnlearn",
"dagitty", "ggdag", "boot", "MASS", "gridExtra",
"knitr", "ggplot2", "survey", "Hmisc", "mlr3",
"mlr3learners", "grf", "psych", "mgcv")
# Optional but recommended for proper RESIT algorithm
optional_packages <- c("dHSIC")
cat("\nLoading required packages...\n")
invisible(lapply(required_packages, function(pkg) {
if(!require(pkg, character.only = TRUE, quietly = TRUE)) {
install.packages(pkg, repos = "https://cloud.r-project.org/", quiet = TRUE)
library(pkg, character.only = TRUE, quietly = TRUE)
}
}))
# Try to load optional packages
cat("Loading optional packages...\n")
invisible(lapply(optional_packages, function(pkg) {
if(!require(pkg, character.only = TRUE, quietly = TRUE)) {
cat(sprintf("  Note: %s not installed (optional, but recommended for RESIT)\n", pkg))
cat(sprintf("        Install with: install.packages('%s')\n", pkg))
} else {
cat(sprintf("  ✓ %s loaded\n", pkg))
}
}))
cat("\n")
# Table 2: Bootstrap Results
cat("\n% Table 2: Bootstrap Inference\n")
cat("\\begin{table}[htbp]\n\\centering\n")
cat("\\caption{Bootstrap Inference for Average Causal Effect}\n")
cat("\\begin{tabular}{lr}\n\\hline\n")
cat("Statistic & Value \\\\\n\\hline\n")
cat(sprintf("Point Estimate (Mean ACE) & %.4f \\\\\n", boot_results_gauss$t0[1]))
cat(sprintf("Standard Error & %.4f \\\\\n", sd(boot_results_gauss$t[,1], na.rm = TRUE)))
cat(sprintf("95\\%% CI Lower & %.4f \\\\\n", ci_lower_gauss))
cat(sprintf("95\\%% CI Upper & %.4f \\\\\n", ci_upper_gauss))
cat(sprintf("ACE Heterogeneity (SD) & %.4f \\\\\n", boot_results_gauss$t0[4]))
cat(sprintf("Standardized ACE & %.4f \\\\\n", boot_results_gauss$t0[5]))
cat(sprintf("Bootstrap Replicates & %d \\\\\n", B))
cat(sprintf("Success Rate & %.1f\\%% \\\\\n", 100 * success_rate))
cat("\\hline\n\\end{tabular}\n")
cat("\\label{tab:bootstrap}\n")
cat("\\end{table}\n\n")
cat("\n--- Optimal Test: Smooth Conditional Copula (GAM) ---\n")
library(rvinecopulib)
library(mgcv)
set.seed(123)
# ===============================
# 1. Prepare data
# ===============================
n <- nrow(nhanes_data)
U_X <- rank(nhanes_data$X) / (n + 1)
U_Y <- rank(nhanes_data$Y) / (n + 1)
U_Z <- rank(nhanes_data$C1) / (n + 1)
data_df <- data.frame(U_X, U_Y, U_Z)
# ===============================
# 2. Constant model (null)
# ===============================
fit_const <- vinecop(
data = cbind(U_X, U_Y, U_Z),
family_set = "nonparametric",
nonpar_method = "constant"
)
loglik_const <- fit_const$loglik
# ===============================
# 3. Smooth conditional model (alternative)
# ===============================
fit_smooth <- vinecop(
data = cbind(U_X, U_Y, U_Z),
family_set = "nonparametric",
nonpar_method = "quadratic"  # more flexible than linear
)
loglik_smooth <- fit_smooth$loglik
LR_obs <- max(0, 2 * (loglik_smooth - loglik_const))
cat("Observed LR (smooth vs constant):", LR_obs, "\n")
# ===============================
# 4. Bootstrap under null
# ===============================
B <- 2000
LR_boot <- numeric(B)
for (b in 1:B) {
sim_data <- rvinecop(n, fit_const)
# refit null
fit_c_b <- vinecop(
sim_data,
structure = fit_const$structure,
family_set = "nonparametric",
nonpar_method = "constant"
)
# refit alternative (smooth)
fit_s_b <- vinecop(
sim_data,
structure = fit_const$structure,
family_set = "nonparametric",
nonpar_method = "quadratic"
)
LR_boot[b] <- max(0, 2 * (fit_s_b$loglik - fit_c_b$loglik))
}
p_val_smooth <- mean(LR_boot >= LR_obs)
cat("Smooth SA p-value:", round(p_val_smooth, 3), "\n")
# ===============================
# 5. Interpretation
# ===============================
if (p_val_smooth < 0.05) {
cat("⚠ Strong evidence AGAINST simplifying assumption (nonlinear dependence detected)\n")
} else {
cat("✓ No detectable violation (note: may still be low power if τ is small)\n")
}
library(ggplot2)
plot_data <- data.frame(
X = rep(x_vals, 2),
ACE = c(ace_cf_curve, copula_ace_curve),  # your copula curve here
Method = rep(c("Causal Forest (grf)", "Vine Copula"), each = 100)
)
results$x
library(ggplot2)
# Interpolate CF to your exact 38-point grid
ace_cf_interp <- predict(ace_cf_smooth, newdata = data.frame(X = results$x))
plot_data <- data.frame(
X = rep(results$x, 2),
ACE = c(ace_cf_interp, results$ace_interventional),
Method = rep(c("Causal Forest\ngrf", "Vine Copula"), each = length(results$x))
)
ggplot(plot_data, aes(x = X, y = ACE, color = Method)) +
geom_line(size = 1.8, alpha = 0.9) +
geom_hline(yintercept = ace_cf, linetype = "dashed", color = "#1f77b4", size = 1) +
geom_hline(yintercept = mean(results$ace_interventional, na.rm = TRUE),
linetype = "dashed", color = "#2ca02c", size = 1) +
labs(
title = "Copula ACE(x) vs Causal Forest: External Validation",
x = "HEI-2015 Score (X)",
y = "ACE(x) (%-point ΔHbA1c)",
color = NULL
) +
theme_minimal(base_size = 14) +
theme(legend.position = "bottom") +
scale_color_manual(values = c("Causal Forest\ngrf" = "#1f77b4",
"Vine Copula" = "#2ca02c"))
ggsave("outputs/Figure_Copula_vs_CausalForest.jpg", width = 10, height = 6, dpi = 300)
# ── VALIDATION PLOT: Copula vs Causal Forest ────────────────────────────────────
library(ggplot2)
# Interpolate CF to your exact 38-point grid
ace_cf_interp <- predict(ace_cf_smooth, newdata = data.frame(X = results$x))
plot_data <- data.frame(
X = rep(results$x, 2),
ACE = c(ace_cf_interp, results$ace_interventional),
Method = rep(c("Causal Forest\ngrf", "Vine Copula"), each = length(results$x))
)
ggplot(plot_data, aes(x = X, y = ACE, color = Method)) +
geom_line(size = 1.8, alpha = 0.9) +
geom_hline(yintercept = ace_cf, linetype = "dashed", color = "#1f77b4", size = 1) +
geom_hline(yintercept = mean(results$ace_interventional, na.rm = TRUE),
linetype = "dashed", color = "#2ca02c", size = 1) +
labs(
title = "Copula ACE(x) vs Causal Forest: External Validation",
x = "HEI-2015 Score (X)",
y = "ACE(x) (%-point ΔHbA1c)",
color = NULL
) +
theme_minimal(base_size = 14) +
theme(legend.position = "bottom") +
scale_color_manual(values = c("Causal Forest\ngrf" = "#1f77b4",
"Generic Copula" = "#2ca02c"))
ggsave("outputs/Figure_Copula_vs_CausalForest.jpg", width = 10, height = 6, dpi = 300)
# ── VALIDATION PLOT: Copula vs Causal Forest ────────────────────────────────────
library(ggplot2)
# Interpolate CF to your exact 38-point grid
ace_cf_interp <- predict(ace_cf_smooth, newdata = data.frame(X = results$x))
plot_data <- data.frame(
X = rep(results$x, 2),
ACE = c(ace_cf_interp, results$ace_interventional),
Method = rep(c("Causal Forest\ngrf", "Generic Copula"), each = length(results$x))
)
ggplot(plot_data, aes(x = X, y = ACE, color = Method)) +
geom_line(size = 1.8, alpha = 0.9) +
geom_hline(yintercept = ace_cf, linetype = "dashed", color = "#1f77b4", size = 1) +
geom_hline(yintercept = mean(results$ace_interventional, na.rm = TRUE),
linetype = "dashed", color = "#2ca02c", size = 1) +
labs(
title = "Copula ACE(x) vs Causal Forest: External Validation",
x = "HEI-2015 Score (X)",
y = "ACE(x) (%-point ΔHbA1c)",
color = NULL
) +
theme_minimal(base_size = 14) +
theme(legend.position = "bottom") +
scale_color_manual(values = c("Causal Forest\ngrf" = "#1f77b4",
"Generic Copula" = "#2ca02c"))
ggsave("outputs/Figure_Copula_vs_CausalForest.jpg", width = 10, height = 6, dpi = 300)
# ── External Validation: Generic Copula ACE(x) vs Causal Forest ─────────────────
# Compare generic copula backdoor criterion against nonparametric causal forest benchmark
library(ggplot2)
# Interpolate causal forest predictions to copula evaluation grid (n=38 points)
ace_cf_interp <- predict(ace_cf_smooth, newdata = data.frame(X = results$x))
# Construct validation plot data
plot_data <- data.frame(
X = rep(results$x, 2),
ACE = c(ace_cf_interp, results$ace_interventional),
Method = rep(c("Causal Forest\ngrf", "Vine Copula\n(Generic)"), each = length(results$x))
)
# Generate publication-quality validation plot
p_validation <- ggplot(plot_data, aes(x = X, y = ACE, color = Method, linewidth = Method)) +
geom_line(alpha = 0.9) +
geom_hline(yintercept = ace_cf, linetype = "dashed", color = "#1f77b4", linewidth = 0.8) +
geom_hline(yintercept = mean(results$ace_interventional, na.rm = TRUE),
linetype = "dashed", color = "#2ca02c", linewidth = 0.8) +
labs(
title = "External Validation of Copula Backdoor Criterion",
subtitle = "Average causal effect function ACE(x): HEI-2015 score → HbA1c",
x = "HEI-2015 Score",
y = "ACE(x) (%-point change in HbA1c)",
color = "Method", linewidth = "Method"
) +
scale_color_manual(values = c("Causal Forest\ngrf" = "#1f77b4",
"Vine Copula\n(Generic)" = "#2ca02c")) +
scale_linewidth_manual(values = c("Causal Forest\ngrf" = 1.4,
"Vine Copula\n(Generic)" = 1.4)) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(hjust = 0.5, face = "bold"),
plot.subtitle = element_text(hjust = 0.5),
legend.title = element_blank()
)
# Export high-resolution figure for publication
ggsave("outputs/Figure_Copula_CausalForest_Validation.jpg", p_validation,
width = 10, height = 6.5, dpi = 300, bg = "white")
cat("✓ External validation plot saved: outputs/Figure_Copula_CausalForest_Validation.jpg\n")
# ── External Validation: Generic Copula ACE(x) vs Causal Forest ─────────────────
# Compare generic copula backdoor criterion against nonparametric causal forest benchmark
library(ggplot2)
# Interpolate causal forest predictions to copula evaluation grid (n=38 points)
ace_cf_interp <- predict(ace_cf_smooth, newdata = data.frame(X = results$x))
# Construct validation plot data
plot_data <- data.frame(
X = rep(results$x, 2),
ACE = c(ace_cf_interp, results$ace_interventional),
Method = rep(c("Causal Forest\ngrf", "Vine Copula\n(Generic)"), each = length(results$x))
)
# Generate publication-quality validation plot
p_validation <- ggplot(plot_data, aes(x = X, y = ACE, color = Method, linewidth = Method)) +
geom_line(alpha = 0.9) +
geom_hline(yintercept = ace_cf, linetype = "dashed", color = "#1f77b4", linewidth = 0.8) +
geom_hline(yintercept = mean(results$ace_interventional, na.rm = TRUE),
linetype = "dashed", color = "#2ca02c", linewidth = 0.8) +
labs(
title = "External Validation of Copula Backdoor Criterion",
subtitle = "Average causal effect function ACE(x): HEI-2015 score → HbA1c",
x = "HEI-2015 Score",
y = "ACE(x) (%-point change in HbA1c)",
color = "Method", linewidth = "Method"
) +
scale_color_manual(values = c("Causal Forest\ngrf" = "#1f77b4",
"Vine Copula\n(Generic)" = "#2ca02c")) +
scale_linewidth_manual(values = c("Causal Forest\ngrf" = 1.4,
"Vine Copula\n(Generic)" = 1.4)) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(hjust = 0.5, face = "bold"),
plot.subtitle = element_text(hjust = 0.5),
legend.title = element_blank()
)
# Export high-resolution figure for publication
ggsave("outputs/Figure_GenericCopula_CausalForest.jpg", p_validation,
width = 10, height = 6.5, dpi = 300, bg = "white")
cat("✓ External validation plot saved: outputs/Figure_GenericCopula_CausalForestjpg\n")
# ── External Validation: Generic Copula ACE(x) vs Causal Forest ─────────────────
# Compare generic copula backdoor criterion against nonparametric causal forest benchmark
library(ggplot2)
# Interpolate causal forest predictions to copula evaluation grid (n=38 points)
ace_cf_interp <- predict(ace_cf_smooth, newdata = data.frame(X = results$x))
# Construct validation plot data
plot_data <- data.frame(
X = rep(results$x, 2),
ACE = c(ace_cf_interp, results$ace_interventional),
Method = rep(c("Causal Forest\ngrf", "Generic Copula"), each = length(results$x))
)
# Generate publication-quality validation plot
p_validation <- ggplot(plot_data, aes(x = X, y = ACE, color = Method, linewidth = Method)) +
geom_line(alpha = 0.9) +
geom_hline(yintercept = ace_cf, linetype = "dashed", color = "#1f77b4", linewidth = 0.8) +
geom_hline(yintercept = mean(results$ace_interventional, na.rm = TRUE),
linetype = "dashed", color = "#2ca02c", linewidth = 0.8) +
labs(
title = "External Validation of Copula Backdoor Criterion",
subtitle = "Average causal effect function ACE(x): HEI-2015 score → HbA1c",
x = "HEI-2015 Score",
y = "ACE(x) (%-point change in HbA1c)",
color = "Method", linewidth = "Method"
) +
scale_color_manual(values = c("Causal Forest\ngrf" = "#1f77b4",
"Generic Copula" = "#2ca02c")) +
scale_linewidth_manual(values = c("Causal Forest\ngrf" = 1.4,
"Generic Copula" = 1.4)) +
theme_minimal(base_size = 13) +
theme(
legend.position = "bottom",
plot.title = element_text(hjust = 0.5, face = "bold"),
plot.subtitle = element_text(hjust = 0.5),
legend.title = element_blank()
)
# Export high-resolution figure for publication
ggsave("outputs/Figure_GenericCopula_CausalForest.jpg", p_validation,
width = 10, height = 6.5, dpi = 300, bg = "white")
cat("✓ External validation plot saved: outputs/Figure_GenericCopula_CausalForestjpg\n")
# ── COMPREHENSIVE SAVE: ALL RESULTS FROM NHANES PIPELINE ────────────────────────
# 0. CREATE/CHECK OUTPUTS DIRECTORY
if (!dir.exists("outputs")) dir.create("outputs")
# 1. SAVE ALL MAJOR RESULTS OBJECTS (.rds = fast loading)
saveRDS(nhanes_data, "outputs/nhanes_data.rds")
saveRDS(results, "outputs/results_generic.rds")
saveRDS(resultsgaussian, "outputs/results_gaussian.rds")
# ── SAFE COMPREHENSIVE SAVE: Only existing objects ──────────────────────────────
# 0. CREATE OUTPUTS DIRECTORY
if (!dir.exists("outputs")) dir.create("outputs")
# 1. SAVE GUARANTEED OBJECTS (from your conversation context)
saveRDS(nhanes_data, "outputs/nhanes_data.rds")
saveRDS(results, "outputs/results_generic.rds")
saveRDS(ace_cf_smooth, "outputs/causal_forest_smooth.rds")
saveRDS(cf_fit, "outputs/causal_forest_fit.rds")
# 2. SAVE TABLES (only if they exist - no errors)
if(exists("copulaselectionsummary"))
write.csv(copulaselectionsummary, "outputs/Table2_CopulaSelection.csv", row.names=FALSE)
if(exists("summarygeneric"))
write.csv(summarygeneric, "outputs/Table6_GenericSummary.csv", row.names=FALSE)
if(exists("variancetable"))
write.csv(variancetable, "outputs/Table7_VarianceDecomposition.csv", row.names=FALSE)
if(exists("simplifyingassumptiontable"))
write.csv(simplifyingassumptiontable, "outputs/Table8b_SimplifyingAssumption.csv", row.names=FALSE)
# 3. SAVE VALIDATION PLOT (you just created this)
ggsave("outputs/Figure_Copula_CausalForest_Validation.png", p_validation,
width = 10, height = 6.5, dpi = 300, bg = "white")
# 4. FULL WORKSPACE BACKUP (everything that exists)
save.image("outputs/NHANES_Complete_Workspace_2026-03-19.RData")
savehistory("outputs/Command_History.Rhistory")
# 5. PRINT WHAT ACTUALLY SAVED
cat("✅ SAFE BACKUP COMPLETE (no errors):\n")
cat("   → nhanes_data.rds\n")
cat("   → results_generic.rds\n")
cat("   → causal_forest_fit.rds\n")
cat("   → Figure_Copula_CausalForest_Validation.png\n")
cat("   → NHANES_Complete_Workspace_2026-03-19.RData\n")
ls()  # See all objects you have
# ── ENHANCED SAVE: ALL 342 EXISTING OBJECTS ──────────────────────────────────────
# 0. CREATE OUTPUTS DIRECTORY (already done)
if (!dir.exists("outputs")) dir.create("outputs")
# 1. SAVE KEY RESULTS (confirmed from your ls() output)
saveRDS(nhanes_data, "outputs/nhanes_data.rds")
saveRDS(results, "outputs/results_generic.rds")
saveRDS(results_gaussian, "outputs/results_gaussian.rds")
saveRDS(results_empirical, "outputs/results_empirical.rds")
saveRDS(results_zvar, "outputs/results_zvarying.rds")
saveRDS(results_both, "outputs/results_c1c2.rds")
saveRDS(cf_fit, "outputs/causal_forest_fit.rds")
saveRDS(ace_cf_smooth, "outputs/causal_forest_smooth.rds")
# 2. SAVE ALL CONFIRMED TABLES (they exist per ls())
write.csv(copula_selection_summary, "outputs/Table2_CopulaSelection.csv", row.names=FALSE)
write.csv(summary_generic, "outputs/Table6_GenericSummary.csv", row.names=FALSE)
write.csv(variance_table, "outputs/Table7_VarianceDecomposition.csv", row.names=FALSE)
write.csv(simplifying_assumption_table, "outputs/Table8b_SimplifyingAssumption.csv", row.names=FALSE)
write.csv(sensitivity_table, "outputs/Table8a_DAGSensitivity.csv", row.names=FALSE)
write.csv(comprehensive_table, "outputs/Table9_ComprehensiveResults.csv", row.names=FALSE)
write.csv(slope_comparison, "outputs/Table4c_SlopeComparison.csv", row.names=FALSE)
# 3. SAVE BOOTSTRAP MATRICES
write.csv(boot_matrix, "outputs/bootstrap_matrix_generic.csv", row.names=FALSE)
write.csv(boot_matrix_gauss, "outputs/bootstrap_matrix_gaussian.csv", row.names=FALSE)
# 4. SAVE PLOTS
ggsave("outputs/Figure_Copula_CausalForest_Validation.png", p_validation, width=10, height=6.5, dpi=300, bg="white")
# 5. FULL WORKSPACE (ALL 342 objects!)
save.image("outputs/NHANES_Complete_Workspace_2026-03-19.RData")
savehistory("outputs/Command_History.Rhistory")
